{
  "name": "cse21-fsd-products-api",
  "version": "1.0.0",
  "description": "REST API for managing products",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}